<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Locomotive scrolling</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div data-scroll-container>
      <section class="section py" data-scroll-section>
        <h2 data-scroll data-scroll-speed="4" data-scroll-positoin="top">
          LET'S SCROLLING
        </h2>
        <p
          data-scroll
          data-scroll-speed="-4"
          data-scroll-direction="horizontal"
        >
          Please scroll down
        </p>
      </section>
      <section id="gallery" data-scroll-section>
        <div class="grid">
          <div class="img">
            <img src="./img/4.jpg" alt="" />
            <img src="./img/8.jpg" alt="" />
            <img src="./img/03.jpg" alt="" />
            <img src="./img/7.jpg" alt="" />
          </div>

          <div>
            <img
              src="./img/1.jpg"
              data-scroll
              data-scroll-sticky
              data-scroll-target="#gallery"
              data-scroll-speed="1.2"
            />
          </div>
        </div>
      </section>
      <section id="threeD" class="threeD" data-scroll-section>
        <h2>
          <span data-scroll data-scroll-repeat data-scroll-speed="5">3</span>
          <span data-scroll data-scroll-repeat data-scroll-speed="2">D</span>
          <span data-scroll data-scroll-repeat data-scroll-speed="3">V</span>
          <span data-scroll data-scroll-repeat data-scroll-speed="5">i</span>
          <span data-scroll data-scroll-repeat data-scroll-speed="2">b</span>
          <span data-scroll data-scroll-repeat data-scroll-speed="4">e</span>
          <span data-scroll data-scroll-repeat data-scroll-speed="2">s</span>
        </h2>
        <div class="skewsec">
          <div
            data-scroll
            data-scroll-direction="horizontal"
            data-scroll-speed="20"
            data-scroll-target="#threeD"
          >
            <span>Please--subscribe--my--channel</span>
          </div>
        </div>
        <div class="skewsec">
          <div
            data-scroll
            data-scroll-direction="horizontal"
            data-scroll-speed="-20"
            data-scroll-target="#threeD"
          >
            <span class="">Like---share---and---leave a comment</span>
          </div>
        </div>
      </section>

      <section class="subs" data-scroll-section>
        <h2 data-scroll data-scroll-repeat>
          <span data-scroll data-scroll-delay="0.15" data-scroll-speed="5"
            >S</span
          >
          <span data-scroll data-scroll-delay="0.095" data-scroll-speed="5"
            >U</span
          >
          <span data-scroll data-scroll-delay="0.085" data-scroll-speed="5"
            >B</span
          >
          <span data-scroll data-scroll-delay="0.075" data-scroll-speed="5"
            >S</span
          >
          <span data-scroll data-scroll-delay="0.065" data-scroll-speed="5"
            >C</span
          >
          <span data-scroll data-scroll-delay="0.055" data-scroll-speed="5"
            >R</span
          >
          <span data-scroll data-scroll-delay="0.045" data-scroll-speed="5"
            >I</span
          >
          <span data-scroll data-scroll-delay="0.035" data-scroll-speed="5"
            >B</span
          >
          <span data-scroll data-scroll-delay="0.035" data-scroll-speed="5"
            >E</span
          >
        </h2>
      </section>
      <div class="footer" data-scroll-section>
        <h1 data-scroll data-scroll-speed="4" data-scroll-position="bottom">
          Naymur Web
        </h1>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
