<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Horizontal Scroll</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div class="block block-1">
                <h1>asterisks.</h1>
            </div>
            <div class="block block-2">
                <h1>unlocked.</h1>
            </div>
            <div class="block block-3">
                <h1>offbeat.</h1>
            </div>
            <div class="block block-4">
                <h1>brutal.</h1>
            </div>
            <div class="block block-5">
                <h1>mouthwash.</h1>
            </div>
        </div>
        <script src="index.js"></script>
        <script>
            var blocks = document.getElementsByClassName("block");
            var container = document.getElementsByClassName("container");
            var hs = new HorizontalScroll.default({
                blocks: blocks,
                container: container,
                isAnimated: true,
                springEffect: 0.8,
            });
        </script>
    </body>
</html>
